.category-headers {
  margin-bottom: @large-spacing;
  //paint all the respective category headers their color
  .col-xs-4 {
    &:nth-of-type(1) > div {
      background-color: @category-1-theme-color;
    }
    &:nth-of-type(2) > div {
      background-color: @category-2-theme-color;
    }
    &:nth-of-type(3) > div {
      background-color: @category-3-theme-color;
    }
  }
  .category-header {
    cursor: pointer;
    //creates a circle for the background
    border-radius: 50%;
    position: relative;
    //prevent from expanding too large with screen size
    max-width: 135px;
    //keep div centered if it hits max width
    margin: 0 auto;
    //ensure the div stays at a 1:1 ratio, regardless of width
    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    //initial image shown
    .icon-img, .icon-text {
      width: 90%;
      height: 90%;
      position: absolute;
      //keep icon centered
      left: 0;
      right: 0;
      margin: 0 auto;
      transition: all .1s ease-in;
    }
    .icon-img {
      top: 6px;
      opacity: 1;
    }
    .icon-text {
      opacity: 0;
      top: 66px;
    }
    &:hover {
      .icon-img {
        top: -66px;
        opacity: 0;
      }
      .icon-text {
        top: 6px;
        opacity: 1;
      }
    }
  }
}

#categories-container {
  section.panel {
    //remove default bootstrap panel stylings
    border: none;
    margin-bottom: 0;
    background-color: inherit;
    border-radius: 0;
    box-shadow: none;
    article {
      position: relative;
      .background {
        position: absolute;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        //in case images don't load, prevent background items from being shown
        background-color: @background-color;
      }
      figcaption {
        position:absolute;
        bottom: 0;
        right: 0;
        border-top-left-radius: 5px;
        padding: 5px 15px 5px 5px;
        font-size: @smaller-font-size;
        font-style: italic;
        color: @background-color;
        opacity:.4;
        transition: all .2s ease-out;
        &:hover {
          opacity: 1;
          background: rgba(0, 0, 0, .6);
        }
      }
      .text-box {
        margin-top: 200px;
        margin-bottom: 200px;
        background: rgb(0, 0, 0); /* Fall-back for browsers that don't support rgba */
        background: rgba(0, 0, 0, .8);
        color: @background-color;
        padding: @large-spacing @large-spacing;
        border-radius: @large-spacing / 2;
        a {
          color: @link-light-color;
        }
        h1 {
          font-size: @larger-font-size;
          font-weight: 300;
          @media (max-width: @screen-xs-max) {
            font-size: @larger-font-size-mobile;
          }
          span {
            font-style: italic;
            font-weight: 100;
            float:right;
          }
        }
        h2 {
          font-weight: 100;
          p {
            padding-top: @regular-spacing;
          }
        }
      }
      //BACKGROUND COVER, Y U SUCK SO MUCH ON MOBILE???
      //todo remove this once mobile browsers stop failing
      @media (max-width: @screen-md-max) {
        .background, figcaption {
          display: none;
        }
        .text-box {
          //reset padding to bootstrap column defaults
          padding: @large-spacing 15px;
          margin-top: @large-spacing / 2;
          margin-bottom: @large-spacing / 2;
          background: none;
          color: @dark-font-color;
          a {
            color: @link-color;
          }
          h1 {
            span {
              @media (max-width: @screen-md-max) {
                display: block;
                float: none;
                font-weight: 300;
              }
            }
          }
          h2 {
            font-weight: 300;
          }
        }
      }
      @media (max-width: @screen-xs-max) {
        .text-box {
          padding: @regular-spacing 15px;
          border-radius: @regular-spacing / 2;
          width: 95%;
          margin: @large-spacing auto;
        }
      }
    }

  }
}