@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "reset.less";
//@icon-font-path: "../fonts/glyphicons/";

//colors
@dark-font-color: #696969;
@link-color: #3989C9;
@link-light-color: #9CC4E4;
@background-color: #fff;
@category-1-theme-color: #a967aa;
@category-2-theme-color: #3989c9;
@category-3-theme-color: #6dc065;
//high level dimensions
@aside-width: 150px;
@header-height: 40px;
//z-index tracker
@index-aside: 1;
@index-main: 2;
@index-header: 3;
//positioning
@large-spacing: 50px;
@regular-spacing: 20px;
//font-sizing
@largest-font-size: 60px;
@larger-font-size: 30px;
@font-size: 25px;
@smaller-font-size: 14px;

@largest-font-size-mobile: @largest-font-size / 1.5;
@larger-font-size-mobile: @larger-font-size / 1.5;
@font-size-mobile: @font-size / 1.5;

//standard-text
h2 {
  font-size: @font-size;
  line-height: @font-size * 1.5;
  @media (max-width: @screen-xs-max) {
    font-size: @font-size-mobile;
    line-height: @font-size-mobile * 1.5;
  }
}
/********************************
********Default Styles***********
********************************/
html, body {
  overflow-x: hidden;
  color: @dark-font-color;
  font-family: 'Lato', sans-serif;
}

a {
  color: @link-color;
  &:hover, &:focus {
    text-decoration: none;
  }
}

/********************************
********aside styles*************
********************************/

aside {
  font-family: 'Lobster Two', sans-serif;
  position: fixed;
  z-index: @index-aside;
  width: @aside-width;
  //links
  ul {
    width: @aside-width - (@regular-spacing * 2);
    list-style-type: none;
    font-size: @larger-font-size;
    margin: @large-spacing auto;
    li {
      margin: @regular-spacing 0;
    }
  }
}
/********************************
*******main/header styles*******
********************************/
main, nav {
  background-color: @background-color;
  width: 100%;
  left: 0;
  transition: all .2s ease-in;
  //when hamburger is pressed
  &.show-aside {
    left: @aside-width;
  }
}
main {
  position: relative;
  z-index: @index-main;
  box-shadow: -4px -7px 21px -7px rgba(0,0,0,0.3);
}

nav {
  position: fixed;
  height: @header-height;
  z-index: @index-header;
  a {
    padding: 0 @regular-spacing;
    height: 100%;
    font-size: 24px;
    color: @dark-font-color;
    &:hover, &:focus {
      color: @dark-font-color;
    }
  }
  span {
    line-height: @header-height;
    font-size: @header-height / 2;
    font-family: 'Lobster Two', sans-serif;
    opacity: 0;
    transition: all .2s ease-out;
  }
  &.scrolling {
    box-shadow: 4px 4px 21px -1px rgba(0,0,0,0.1);
    span {
      opacity: 1;
    }
  }
}

/********************************
********Nav Styles**************
********************************/
header.intro {
  text-align: center;
  font-weight: 300;
  margin-top: @large-spacing;
  margin-bottom: @large-spacing;
  h1 {
    font-size: @largest-font-size;
    @media (max-width: @screen-xs-max) {
      font-size: @largest-font-size-mobile;
    }
  }
  h2 {
    margin-top: 20px;
  }
}

@import 'categories.less';

