@article-height:400px;
section.panel {
  border: none;
  article {
    height: @article-height;
    figure, .text-box {
      background-color: black;
      height: @article-height/2;
      margin-top: @article-height/4;
      margin-bottom: @article-height/4;
    }
    figure {
      img {
        position: absolute;
        top: 0;
        left: 0;
        width : 100%;
      }
    }
  }
}
/********************************
********Section Styles********
********************************/
//figure {
//  padding: 200px 0;
//  position:relative;
//  figcaption {
//    position:absolute;
//    bottom: 0;
//    right: 0;
//    padding: 5px 15px 5px 5px;
//    font-size: 14px;
//    font-style: italic;
//    color:white;
//    opacity:.4;
//    &:hover{
//      opacity: 1;
//      font-size: 15px;
//      background: rgba(0, 0, 0, .6);
//    }
//  }
//  .text-box{
//    background: rgb(0, 0, 0); /* Fall-back for browsers that don't support rgba */
//    background: rgba(0, 0, 0, .8);
//    color: white;
//    padding: 25px 25px;
//    border-radius: 25px;
//    font-size: 25px;
//    font-weight: 300;
//    a{
//      color:#9CC4E4;
//      font-weight: 300;
//    }
//    h3{
//      font-size: 35px;
//      font-weight: 300;
//      margin-bottom: 20px;
//      span {
//        font-style: italic;
//        font-weight: 100;
//        float:right;
//      }
//    }
//  }
//}

/********************************
***Section Specific Styles*******
********************************/
.background00{
  background: url('../images/sections/0_0.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}