/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b2 | 201101
NOTE: THIS IS A BETA VERSION (see previous line)
USE WITH CAUTION AND TEST WITH ABANDON */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
/* END MEYER RESET */



/******************************************************************
*******************************************************************
	Classes
*******************************************************************
*******************************************************************/

/**border radius**/
.border-radius(@args) {
-webkit-border-radius: @args;
-moz-border-radius: @args;
border-radius: @args;
}
.border-top-right-radius(@args) {
-webkit-border-top-right-radius: @args;
-moz-border-top-right-radius: @args;
border-top-right-radius: @args;
}
.border-top-left-radius(@args) {
-webkit-border-top-left-radius: @args;
-moz-border-top-left-radius: @args;
border-top-left-radius: @args;
}
.border-bottom-right-radius(@args) {
-webkit-border-bottom-right-radius: @args;
-moz-border-bottom-right-radius: @args;
border-bottom-right-radius: @args;
}

/** transition **/
.transition(@args:200ms) {
-webkit-transition: @args;
-moz-transition: @args;
-o-transition: @args;
transition: @args;
}

/**box shadow**/
.box-shadow(@args) {
-webkit-box-shadow: @args;
-moz-box-shadow: @args;
box-shadow: @args;
}
.inner-shadow(@args) {
.box-shadow(inset @args);
}

@blue: #3b6281;
@textblue: #8baeca;
@lighttext: #C6C7E7;

/*Space left in box after .sidemargins accounted for*/
@width: 750px;
/******************************************************************
*******************************************************************
Base CSS
*******************************************************************
*******************************************************************/

body {
text-align: justified;
font-family: 'Droid Sans', sans-serif;
font-size: 20px;
overflow-x: hidden;
background-color: @blue;
}

#page {
position: absolute;
background-color: @blue;
width: 100%;
height: auto;
overflow: hidden;
z-index: -2;
.box-shadow(-18px 0px 27px rgba(0, 0, 0, .7));
.transition(left .6s ease-out);
}

#container {
width: 880px;
margin: 0 auto 50px auto;
}

#box {
width:780px;
margin:0 auto;
margin-top: -75px;
margin-top: -75px;
text-align: center;
background-color: @blue*4;
.box-shadow(0 0 30px -5px #000000);
.border-radius(15px);
}

.header{
font-size: 50px;
font-weight: bold;
text-align: center;
text-transform: capitalize;
letter-spacing: 2px;
word-spacing:4px;
font-weight:bold;
color: @blue;
padding-bottom: 10px;
text-shadow: 0px 1px 1px @textblue,
0px 1px 2px @textblue;
}

a {
text-decoration:none;
color:@textblue;
}

.subheader {
font-size: 20px;
color: @blue/2;
text-align: center;
padding-bottom: 40px;

}
a:visited {text-decoration:none;}

a:active {
color:@textblue*1.3;
}

.space{
	margin-bottom: 100px;
}

/******************************************************************
*******************************************************************
Navigation Page
*******************************************************************
*******************************************************************/

#nav-page {
position: fixed;
opacity: .99;
z-index: -9999;
left: 0px;
height:100%;
width: 150px;
line-height: 50px;
background-image: url('../images/nav-background.png');
background-repeat:repeat;
background-position:center; 
#nav-box {
opacity: .99;
text-align: center;
font-size:30px;
margin-top: 80px;
	img {
	height:60px;
	width:60px;
	}
	a {
	color: #fff;
	text-shadow:2px 2px 1px #333333;
	}
	#nav-text {
	margin-bottom: 40px;
	}
	#iconbox {
	position: relative;
	}
	.hovericon{
	position: relative;
	z-index:1;
	}
	.socialicon{
	position: absolute;
	left: 45px;
	z-index: 2;
	}

	.socialicon:hover{
	z-index:0;
	}
	.hovericon:hover{
	z-index:4;
	}
}
}



.nav-animation {
left: 150px;
}

#nav-link-holder {
position: fixed;
	#nav-link {
	color: @lighttext;
	position: relative;
	float: left;
	top: 280px;
	z-index: 50;
	width: 10px;
	background-color: @blue/2;
	cursor:e-resize;
	word-wrap: break-word;
	padding:15px;
	text-align: center;
	.border-top-right-radius(10px);
	.border-bottom-right-radius(10px);
	.box-shadow(4px 3px 7px rgba(51, 50, 50, .6));
		&:hover {
		background-color: @blue/2.5;
		}
		&:active {
		.box-shadow(inset 4px 4px 15px #213749);
		}
	}
}


/******************************************************************
*******************************************************************
Header Ribbon
*******************************************************************
*******************************************************************/
#ribbon-holder {
height: 40px;
z-index:100;
	#triangle-l {
	border-color: transparent @blue/2 transparent transparent;
	border-style:solid;
	border-width:50px;
	height:0px;
	width:0px;
	position: relative;
	float: left;
	top: -50px;
	left: -50px;
	z-index: -11; /* displayed under bubble */
	}
	#triangle-r {
	border-color: transparent transparent transparent @blue/2;
	border-style:solid;
	border-width:50px;
	height:0px;
	width:0px;
	position: relative;
	float: right;
	top: -50px;
	right: -50px;
	z-index: -11; /* displayed under bubble */
	}
	#ribbon {
	margin-top: 75px;
	width: 880px;
	background-color: @blue/1.5;
	padding-top:10px;
	padding-bottom:10px;
	position: relative;
	z-index:100;
	.border-top-right-radius(10px);
	.border-top-left-radius(10px);
	.box-shadow(0px 7px 11px rgba(0, 0, 0, 0.8));
		.ribbon_text{
		text-shadow: 0px 1px 1px @blue,
			0px 1px 2px @blue;
		color: @lighttext;
		padding-bottom: 0px;
		}
	}
}



.sticky {
position: fixed;
}

/******************************************************************
*******************************************************************
Intro Section
*******************************************************************
*******************************************************************/

#headerbox {
background-color: @blue * 1.6;
letter-spacing: .5px;
line-height: 25px;	
font-size: 17px;
width: @width;
height: 700px;
padding-top: 60px;
background-image: url('../images/intropic.jpg');
background-repeat:no-repeat;
background-position:center; 
background-size: 975px 1466px;
box-shadow:inset 40px 100px 60px @blue*4,
inset -40px -100px 60px @blue*4;
-webkit-box-shadow:inset 40px 100px 60px @blue*4,
inset -40px -100px 60px @blue*4;
-moz-box-shadow:inset 40px 100px 60px @blue*4,
inset -40px -100px 60px @blue*4;
margin:0 15px -100px 15px;
	#headerboxtext {
	margin: 85px 0 0 30px;
	width: @width / 2;
	padding: 1px 10px;
	color: white;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.75);
	.border-radius(20px);
	}
	p{
	margin-bottom: 15px;
	}
}


/******************************************************************
*******************************************************************
Timeline Elements
*******************************************************************
*******************************************************************/
#tlbox{
width: @width -30px;
margin: 0 15px;
padding-bottom: 150px;
	.datebox{position: relative;}
	.date {
	font-size: 26px;
	color: white;
	padding: 30px;
	width:250px;
	position: absolute;
	z-index: -8;	
	background-image: url('../images/tlbanner.png');
	background-repeat:no-repeat;
	background-size: 160px auto;
	background-position:center; 
	.transition(left .4s ease-out);
	}

	.showdate{
		left: -250px;
	}
	.tl {
	height: 250px;
	position: relative;
	margin: 0px 50px 0px 50px;
		.tl-left{
		width: 300px;
		float: left;
		height:250px;
		position: relative;
		text-align: right;
		}

		.tl-right{
		width: 300px;
		float: right;
		height:250px;
		position: relative;
		text-align: left;
		}
		.tl-textbox {
		position: relative;
		opacity: 1;
		.transition(opacity .4s ease-in);
			.tl-text{
			position: relative;
			top: 40px;
			color: white;
			text-align: center;
			line-height: 20px;
			font-size: 14px;
			background:@blue/3;
			padding:10px;
			box-shadow: 1px 1px 3px #000000,
			-1px -1px 3px #000000;
			-webkit-box-shadow: 1px 1px 3px #000000,
			-1px -1px 3px #000000;
			-moz-box-shadow: 1px 1px 3px #000000,
			-1px -1px 3px #000000;
			.border-radius(15px);
			}
			.arrow-right {
			position: relative;
			top: 120px;
			left:-10px;
			z-index: 1;
			width: 0px; height: 0px; line-height: 0; border: 10px dashed @blue/3;
			border-left: none; border-top-color: transparent; border-bottom-color: transparent; 
			}
			.arrow-left {
			position: relative;
			top: 120px;
			left:300px;
			z-index: 1;
			width: 0px; height: 0px; line-height: 0; border: 10px dashed @blue/3;
			border-right: none; border-top-color: transparent; border-bottom-color: transparent; 
			}
		}
		img {
		position: relative;
		height: 250px;
		width: 250px;
		.border-radius(15px);
		}
		/**the timeline....line**/
		.tl-middle{
		position: absolute;
		left: 50%;
		top: 0px;
		margin-left:-5px;
		width: 7px;
		height: 100%;
		background: rgba(0,0,0,0.7);
			.tl-dot {
			position: absolute;
			top: 50%;
			width: 10px;
			height: 10px;
			margin-top:-10px;
			margin-left:-9px;
			border: 9px solid #fff;
			.border-radius(100px);
			box-shadow: 0 1px 1px rgba(0,0,0,0.9), inset 0 1px 1px rgba(0,0,0,0.1);
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.9), inset 0 1px 1px rgba(0,0,0,0.1);
			-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.9), inset 0 1px 1px rgba(0,0,0,0.1);
			background: #ccc;
			}
		}
	}
}

.show {
opacity: 1;
}

.tl-hover{
background: orange;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	#tlbox .tl .tl-textbox .tl-text{
	top: 0px;
	font-size: 24px;
	line-height: 25px;
	}
	#tlbox .tl img {
	height: 200px;
	width: 200px;
	top: 65px;
	}
	#tlbox .showdate {
	left: -200px;
	}
	#tlbox .date {
	font-size: 20px;
	}
	#nav-page{
	display: none;
	}
	#nav-link{
	display:none;
	}
	#headerbox {
	font-size: 35px;
	line-height: 40px;
	}
		#tlbox .tl  {
	margin:0 0;
	}
#tlbox .tl .tl-left{
width:350px;
}
#tlbox .tl .tl-right{
width:350px;
}
}
/******************************************************************
*******************************************************************
Portfolio
*******************************************************************
*******************************************************************/
#portfolio{
	padding-bottom: 150px;
	.unslider { 
	position: relative; 
	overflow: auto; 
	width:100%;
		ul li{
		float:left;
		}
		li {
		list-style: none;
		height:450px;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;

		}
	}
	.myeasyclass{
	background-image:url('../images/portfolio_myeasyclass.png');
	}
}